/*===============Propiedades Globales================*/

@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

body {
    font-family: 'Montserrat', sans-serif;
    overflow-x: hidden;
}


:root{
    --color: #ff8d63;
    --dark: #092032;
}

.encabezado{
    margin-top: 3.2em !important;
    padding-top: 0.65rem !important;
}

.cv{
    align-items: flex-end !important;
    text-align-last: right !important;
}


a{
    text-decoration: none !important;
}


/*=========================FOOTER================================*/


footer p{
    color:#f3f3f3;
    text-align:center;
}
#iconos  i {
    font-size: 26px;
    padding: 0 8px;
    color:#f3f3f3;
}


/* Modal */

.bgmodal{
    background: url(images/login.jpg) center/cover no-repeat;
 }
 .modal-body{
     border-radius: 50px !important;
 }
 
 /* Modal chatear */
 .iconfoot, .text-grad{
     color:  var(--color) !important;
 }
 
 .colorgreen{
     font-size:xx-large !important;
     color:  var(--color) !important;
 }
 
 
 .contatoIcon{
     font-size: 6rem;
     color:  var(--color) !important;
 }
 
 
 .modal h1 {
     font-weight: 700;
     color: var(--dark);
 }
 .modal h2 {
     font-weight: 700;
     color: var(--dark);
 }
 
 .modal h5 {
     font-weight: 700;
     color: var(--dark);
 }
 
 
 .chat-item {
     text-align: center;
 }
 
 .chat-item .image{
     position: relative;
     z-index: 2;
     overflow: hidden;
 }
 
 .chat-item:hover {
     background-color: rgba(28, 108, 169, 0.2);
     
 }
 
 
 
 .chat-item h5 {
     margin-top: 1rem;
     margin-bottom: 0.5rem;
 }
 
 
 /* button */
 .bg-primary{
     background-color: var(--color)!important;
 }
 
 
 /* titulo */
 
 #titulo{
     color: var(--color)!important;
 }
 
 img{
     border-radius: 25px;
 }
 
 /* Ajuste a todos los botones menos el de la barra de navegaci√≥n */
 
 .btn:not(.nav-btns button){
     background-color: #fff;
     color: rgb(85, 85, 85);
     padding: 10px 28px;
     border-radius: 25px;
     border: 1px solid rgb(85, 85, 85);
 }
 .btn:not(.nav-btns button):hover{
     background-color: var(--color);
     color: #fff;
     border-color: var(--color);
 }
 
 
 .nav-link:hover{
     color: var(--color)!important;
 }
 
 
 
 /* se cambia el text primary por defecto al color */
 .text-primary{
     color: var(--color)!important;
 }

 
 /* Portafolio */ 
 
 .special-img{
     -webkit-transition: all 0.3s ease;
     -o-transition: all 0.3s ease;
     transition: all 0.3s ease;
 }
 .special-img:hover{
     -webkit-transform: scale(1.2);
         -ms-transform: scale(1.2);
             transform: scale(1.2);
 }
 
 
 
 /* footer */
 footer .brand{
     font-family: var(--font);
     letter-spacing: 2px;
 }
 
 footer a:hover{
     color: var(--color)!important;
 }
 
 .icons{
     font-size: x-large!important;
 }
 
 a{
     text-decoration: none !important;
 }
 
 .tabla{
     margin-top: 5rem !important;
 }
 
 .productForm{
     margin-top: 8rem !important;
 }
 
 
 .card-img-top{
    width: 22rem !important;
    height: 22rem !important;
 }
/*=========================MEDIA QUERIES PANTALLA ANCHA================================*/

@media (max-width:1200px){
    #intro, #equipo {
        width:90% !important;
        margin:auto;
    }
  
    #local {
        flex-wrap: wrap;
        padding-top:30px;
   }
   .wrapper-local {
    width:90%;
    margin:auto;
    padding-top:50px;    
   }
 
}
/*=========================MEDIA QUERIES PANTALLA SM================================*/


@media (max-width:768px) {

    #intro, #equipo{
        width:90% !important;
        margin:auto;
    }

    
    #img-equipo{
        max-height:20rem !important;
        width:90%;
    }
    .wrapper-local {
        width:90%;
        margin:auto;
        padding-top:50px;    
    }
    #local {
        flex-wrap: wrap;
    }
    .mapa img {
        width:100%;
        height:auto;
    }
    #bg-contactos{
        top: -120px;
    }


}
/*=========================MEDIA QUERIES PANTALLA EXTRA-SM================================*/

@media (max-width: 576px) {
    #servicios-fila-2 {
        width:100% !important;
    }
    #servicios-fila-1 {
        width:100% !important;
    }

    .icono-wrap{
        flex-wrap:wrap !important;
        justify-content: center !important;
        text-align: center;
    }
}